# Sino

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sino/: SinoApplication.java
app/src/main/java/com/example/sino/api/: NetworkApi.java  NetworkRepository.java
app/src/main/java/com/example/sino/db/: SinoDao.java  SinoDatabase.java
app/src/main/java/com/example/sino/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/sino/enumtype/: GeneralStatus.java  SendingStatusEn.java
app/src/main/java/com/example/sino/model/: ActivationBean.java  ChatMessageReceiver.java  Device.java  Event.java  RegisterBean.java  RequestBaseBean.java  ResultBean.java  SuccessActivationBean.java  SuccessChatReceiveBean.java  SuccessPermissionBean.java  SuccessRegisterBean.java
app/src/main/java/com/example/sino/model/carinfo/: Car.java  Color.java  PictureAF.java  Result.java  SuccessCarInfoBean.java  Vehicle.java
app/src/main/java/com/example/sino/model/chatgroup/: ChatGroup.java  Result.java  SuccessChatGroupBean.java
app/src/main/java/com/example/sino/model/chatgroupmember/: ChatGroupMember.java  ChatGroupMemberList.java  Result.java  SuccessChatGroupMemberBean.java
app/src/main/java/com/example/sino/model/db/: AppUser.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  TmpChatMessage.java  User.java  UserPermission.java
app/src/main/java/com/example/sino/model/userInfobyid/: SuccessUserInfoByIdBean.java
app/src/main/java/com/example/sino/repository/: DatabaseRepository.java
app/src/main/java/com/example/sino/utils/: ChatGroupMemberListConverter.java  ChatMessageConverter.java  ChatMessageListConverter.java  DateConverter.java  GsonGenerator.java  ImageUtil.java  PictureBytesConverter.java  Util.java
app/src/main/java/com/example/sino/utils/adapter/: HomeAdapterRV.java
app/src/main/java/com/example/sino/utils/common/: Constant.java  HejriUtil.java  Util.java
app/src/main/java/com/example/sino/utils/converters/: AppUserConverter.java  ChatGroupMemberListConverter.java  ChatMessageConverter.java  ChatMessageListConverter.java  DateConverter.java  LongListConverter.java  PictureBytesConverter.java
app/src/main/java/com/example/sino/view/activity/: MainActivity.java
app/src/main/java/com/example/sino/view/adapter/: HomeAdapterRV.java
app/src/main/java/com/example/sino/view/chatmessage/: CahtGroupFragment.java  ChatGroupFragment.java  ChatMessageFragment.java  MemberFragment.java
app/src/main/java/com/example/sino/view/fragment/: HomeFragment.java
app/src/main/java/com/example/sino/viewmodel/: DatabaseViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_button_read_plate.xml
app/src/main/res/layout/: activity_main.xml  car_edit_plate_text.xml  chat_group_item.xml  dialog_detail_read_plate.xml  dialog_enter_car_plate.xml  fragment_activation.xml  fragment_caht_group.xml  fragment_chat_message.xml  fragment_create_password.xml  fragment_detect_plate.xml  fragment_home.xml  fragment_member.xml  fragment_registration.xml  permission_items.xml  toast_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sino/: ExampleUnitTest.java
opencv/: build.gradle
(+12 files in other folders)
