<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRegistration">
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.sino.view.fragment.login.FragmentRegistration"
        android:label="FragmentRegistration" >
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentActivation"
            app:destination="@id/fragmentActivation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivation"
        android:name="com.example.sino.view.fragment.login.FragmentActivation"
        android:label="FragmentActivation" />
</navigation>