<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/waitProgress"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/purple_700"
            app:cpv_indeterminate="true" />
    </RelativeLayout>



</FrameLayout>