<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:src="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="phoneNumber"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#398adc"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="تایید"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@color/teal_200"/>

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/waitProgress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cpv_animAutostart="true"
                    app:cpv_color="@color/purple_700"
                    app:cpv_indeterminate="true"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/txt_site"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/app_logo_two" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:text="www.gapcom.ir"
            android:textSize="18sp"
            android:visibility="gone"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout >